* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* 1rem = 10px */
  font-size: 42.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
  background-color: #232850;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  width: 55%;
  max-width: 900px;
  box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.3), inset 5px 5px 5px #413f48;
  background-image: linear-gradient(to top right, #12101f46, #413f48);
}

.header {
  width: 100%;
  text-align: center;
}

.header h1 {
  font-size: clamp(4rem, 8vw, 8rem);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.715);
}

.header_infos {
  display: flex;
  justify-content: space-between;
  font-size: clamp(2rem, 4vw, 4rem);
  padding: 10px 40px;
}

.header_infos_timer::before {
  content: "\f2f2";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.main {
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 15%);
  padding: 1px;
  gap: 10px;
  width: 100%;
}

.btn {
  padding: 5px 10px;
  font-size: 1.8rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

.main_end_content,
form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 400px;
  width: 80%;
  border-radius: 10px;
  padding: 30px 10px 20px;
  gap: 10px;
  font-size: 2rem;
  background-color: #ffffff56;
}

.main_end_content {
  padding: 10px 10px 20px;
}

.main_end_content p {
  font-size: clamp(3.5rem, 8vw, 6rem);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.715);
}
.main_end {
  opacity: 0;
  visibility: hidden;
  transition: all 2s ease-in-out;
}

.overlay {
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}

.showOverlay {
  visibility: visible;
  opacity: 1;
}

.hiddenOverlay {
  visibility: hidden;
  opacity: 0;
}

/****** FORMULAIRE ******/
.form_content {
  position: relative;
}

.form label {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #000;
  transition: all 0.2s ease-in-out;
}

.form label.anim {
  top: -15px;
  left: 0;
}

.form input {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 100%;
}

#input_infos {
  font-size: 1.8rem;
  text-align: center;
  color: crimson;
}

/****** CARD ******/
.main_container_card {
  position: relative;
  cursor: pointer;
  min-height: 100px;
  width: 100px;
  perspective: 2000px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.4s ease-in-out;
  transform-style: preserve-3d;
  will-change: transform;
  background-image: linear-gradient(
    to bottom right,
    rgb(169, 165, 165),
    #232850
  );
}

.return {
  transform: rotateY(180deg);
}

.card_front,
.card_back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card_front img,
.card_back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.card_front {
  transform: rotateY(180deg);
}

#name.error {
  outline: 2px solid red;
}

/****** RESPONSIVE ******/
@media screen and (max-width: 768px) {
  .header_infos {
    padding: 10px;
  }
  .main_container_card {
    min-height: 150px;
  }
}

@media screen and (max-width: 500px) {
  .game {
    padding: 5px;
  }

  .main {
    gap: 10px;
    grid-template-columns: repeat(3, 32%);
  }
  .main_end_content {
    padding: 10px;
    height: 100px;
  }
  .main_container_card {
    min-height: 90px;
  }
}
